# config.ini.example

[registry]
# The container registry provider to use.
# Valid options: "artifact_registry" or "docker_hub".
type = docker_hub

[docker_hub]
# REQUIRED if registry type is "docker_hub". Your Docker Hub username.
username = ashwinknaik
# The ID of the secret in Google Secret Manager that holds your Docker Hub PAT.
secret_manager_secret_id = dockerhub-pat

[gcp_artifact_registry]
# REQUIRED if registry type is "artifact_registry". Your Google Cloud Project ID.
project_id = your-gcp-project-id
# The region for your Artifact Registry.
region = us-central1
# The name of the Artifact Registry repository.
repository_name = apigee-monitoring-repo

[image]
# The name of the Docker image to build.
name = apigee-target-generator
# The tag for the Docker image.
tag = v1.0.3

[helm]
release_name = apigee-monitor
chart_path = ./apigee-healthcheck-blackbox
namespace = monitoring
apigee_ingress_service = apigee-ingressgateway-test1-apigee-hybrid-3-97e66ab