# ----------------------------------------------------
# Configuration for the Apigee Monitoring Deployment
# ----------------------------------------------------

[gcp]
# REQUIRED: Your Google Cloud Project ID.
project_id = apigee-hybrid-378710

# REQUIRED: The region for your Artifact Registry.
region = europe-west1

# REQUIRED: The name of the Artifact Registry repository to store the Docker image.
# The script will create this repository if it doesn't exist.
artifact_registry_name = apigee-monitoring-repo


[docker]
# The name of the Docker image to build.
image_name = apigee-target-generator

# The tag for the Docker image.
tag = v1.0.0


[helm]
# The release name for the Helm deployment.
release_name = apigee-monitor

# The local filesystem path to the Helm chart. Use '.' for the current directory.
chart_path = ./apigee-healthcheck-blackbox

# The Kubernetes namespace to deploy the chart into.
# The script will create this namespace if it doesn't exist.
namespace = monitoring

# The name of the Apigee ingress Kubernetes service.
# The discovery script needs this to find the correct IP address.
# Find this by running: kubectl get svc -n apigee
apigee_ingress_service = apigee-ingressgateway-internal-chaining-apigee-hybrid-3-97e66ab